/**
 * @license Hive
 * (c) 2010-2020 ApplicationHive. http://applicationhive.com
 * License: GNU LESSER GENERAL PUBLIC LICENSE
 *              Version 3, 29 June 2007
 */
// TODO:@mk lib -> environments' models must be created..

export const env: {[s: string]: string | boolean | null} = {
  npm_package_version: '1.0.0',
  disableMaterialRipple: true,
  use_hive_cms: true,
  use_hive_partial_login: false,
  hive_demos_included: true,
  use_signalr: true
};
